# jeasyopc

./: README.md  pom.xml
src/main/java/com/fangfa/: App.java
src/main/java/com/fangfa/bean/: ItemData.java  JopcClient.java  JopcClientNew.java  Opc.java
src/main/java/com/fangfa/opc/: ImportExcel.java  JopcClient.java  OPCExcelItemId.java  OpcTest3.java
src/main/java/com/fangfa/test/: MasterJopc.java  Test.java
src/main/java/com/fangfa/util/: JDBCUtil.java  OpcUtil.java  Task.java  ThreadPoolUtils.java
src/main/resources/: items.xlsx
src/main/resources/jeasyopc/jeasyopc/: maven-metadata-local.xml
src/main/resources/jeasyopc/jeasyopc/1.0/: _remote.repositories  jeasyopc-1.0.pom  pom.xml
src/test/java/com/fangfa/: AppTest.java
